# NTMPA

./: .gitignore  Jenkinsfile  README.md  README2.md  build.gradle  gradle.properties  lint-gr.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goda/npmoa/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  NewsListScreen.kt  NewsTst.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/goda/npmoa/local/: ArticleDaoTest.kt
app/src/androidTest/java/com/goda/npmoa/presentation_layer/ui/home/favorites/: FavoritesViewModelTest.kt
app/src/androidTest/java/com/goda/npmoa/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/npmoa/: NTMPOAApplication.kt  ServiceLocator.kt
app/src/main/java/com/goda/npmoa/data_layer/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/goda/npmoa/data_layer/common/: ApplicationIntegration.kt  CacheGateway.kt  ConnectionLiveData.kt  PreferencesGateway.kt
app/src/main/java/com/goda/npmoa/data_layer/local/db/: AppDatabase.kt  DbDataSource.kt  DbRepository.kt
app/src/main/java/com/goda/npmoa/data_layer/local/db/dao/: ArticleDao.kt
app/src/main/java/com/goda/npmoa/data_layer/local/models/: ConnectionModel.kt
app/src/main/java/com/goda/npmoa/data_layer/local/prefs/: PreferencesDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/goda/npmoa/data_layer/model/: ErrorServer.kt  ErrorServerWithMessage.kt  Errors.kt  Result.kt  Violation.kt
app/src/main/java/com/goda/npmoa/data_layer/model/api/: ArticlesResponse.kt
app/src/main/java/com/goda/npmoa/data_layer/model/db/: Article.kt
app/src/main/java/com/goda/npmoa/data_layer/remote/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/goda/npmoa/data_layer/remote/network/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/goda/npmoa/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/goda/npmoa/di/builder/: ActivityBuilder.kt
app/src/main/java/com/goda/npmoa/di/component/: AppComponent.kt
app/src/main/java/com/goda/npmoa/di/module/: AppModule.kt
app/src/main/java/com/goda/npmoa/domain/common/: CustomBindingAdapter.kt  ExecutionThread.kt  IntegrationErrors.kt  JobExecutor.kt  NumberUtils.kt  ResultWrapper.kt  RxExtension.kt  SingleUseCase.kt  SingleUseCaseNoParams.kt  ThreadExecutor.kt
app/src/main/java/com/goda/npmoa/presentation_layer/common/: AppAdapter.kt  ImageUtils.java  LocaleHelper.kt  RecyclerViewCallback.kt  Schedulers.kt  ViewExtensions.kt
app/src/main/java/com/goda/npmoa/presentation_layer/common/espresso_idling/: BackGroundIdlingResource.kt  Espresso.kt  EspressoIdlingResource.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/base/: BaseActivity.kt  BaseEmptyItemListener.kt  BaseFragment.kt  BaseItemListener.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/base/adapters/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/base/di/: ViewModelProviderFactory.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/base/listeners/: BaseEmptyItemListener.kt  BaseItemListener.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/di/: HomeActivityModule.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/favorites/: FavoritesAdapter.kt  FavoritesEmptyItemViewModel.kt  FavoritesFragment.kt  FavoritesFragmentModule.kt  FavoritesFragmentProvider.kt  FavoritesItemViewModel.kt  FavoritesNavigator.kt  FavoritesViewModel.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/favorites/adapters/: FavoritesAdapter.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/favorites/di/: FavoritesFragmentModule.kt  FavoritesFragmentProvider.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/favorites/fragments/: FavoritesFragment.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/favorites/models/: FavoritesEmptyItemViewModel.kt  FavoritesItemViewModel.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/new_detail/: ArticleDetailsFragment.kt  ArticleDetailsFragmentModule.kt  ArticleDetailsFragmentProvider.kt  ArticleDetailsNavigator.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/goda/npmoa/presentation_layer/ui/home/news/: ArticleAdapter.kt  ArticleDataItem.kt  ArticleEmptyItemViewModel.kt  ArticleFragment.kt  ArticleFragmentModule.kt  ArticleFragmentProvider.kt  ArticleItemViewModel.kt  ArticleNavigator.kt  ArticleViewModel.kt
app/src/main/java/com/goda/npmoa/utils/: NYPConstants.kt
app/src/main/res/drawable/: ic_bookmarks.xml  ic_calen_ico.xml  ic_primary_knode1.xml
app/src/main/res/layout/: empty_articles.xml  empty_favorites.xml  fragment_article_details.xml  fragment_favorites.xml  fragment_news.xml  fragment_splash.xml  home_activity.xml  list_item_article.xml  list_item_favorite.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goda/npmoa/: ExampleUnitTest.kt
app/src/test/java/com/goda/npmoa/common/: LiveDataTestUtil.kt  TestDataModels.kt
app/src/test/java/com/goda/npmoa/data/local/: DisheLocalDataSourceTest.kt  TestMoviesCache.kt
app/src/test/java/com/goda/npmoa/data/remote/: MoviesRemoteDataSourceTest.kt  RemoteTagDataSouceTest.kt
app/src/test/java/com/goda/npmoa/data/repo/: NewsRepositoryTest.kt
app/src/test/java/com/goda/npmoa/data_layer/local/db/: DbRepositoryTest.kt
app/src/test/java/com/goda/npmoa/data_layer/remote/: ApiRepositoryTest.kt
app/src/test/java/com/goda/npmoa/presentation_layer/ui/: BaseObservingViewModelTest.kt
app/src/test/java/com/goda/npmoa/presentation_layer/ui/home/news/: BaseObservingViewModelTest.kt
(+17 files in other folders)
