// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0-alpha01'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0-native-mt'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.5.0-alpha05'
    fragmentVersion = '1.5.0-alpha04'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.0.0'
    mockitoVersion = '4.4.0'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.1.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'

}

/*
tasks.register("getCommitMessage") {
    doLast {
        println("Generating release notes (release-notes.txt)")
        val releaseNotes = File("release-notes.txt")
        releaseNotes.delete()
        releaseNotes.appendText(
            buildString {
                append("git log --format=%B -n 1".runCommand())
                appendln()
                appendln()
                appendln()
            }
        )
    }
}*/