plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-android-extensions'

    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}
apply from: '../lint-gr.gradle'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.goda.ntmopa"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        release {
            /*  lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }*/
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://api.nytimes.com"'
            buildConfigField "String", 'API_KEY', '"aaywMeJsBfunCiLXH88SpRWZILuXnd3l"'

        }

        debug {
            buildConfigField "String", 'BASE_URL', '"https://api.nytimes.com"'
            buildConfigField "String", 'API_KEY', '"aaywMeJsBfunCiLXH88SpRWZILuXnd3l"'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true

    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }
}
kapt {
    generateStubs = true
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

/**
 // android support libraries
 */
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    /**
     * linting*/
    implementation 'com.android.support:support-annotations:28.0.0'

/**
 //kotlin
 */

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha04'
    implementation 'com.github.hadilq.liveevent:liveevent:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'

/**
 //vectordrawable
 */
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //navigation

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

//glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.13.1') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //room
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.4.2'
    implementation group: 'androidx.room', name: 'room-common', version: '2.4.2'
    implementation group: 'androidx.room', name: 'room-rxjava2', version: '2.4.2'
    kapt group: 'androidx.room', name: 'room-compiler', version: '2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    /** life cycle aware*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    /*image*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // image
    implementation 'com.github.bumptech.glide:glide:4.13.1'


    // dependency injection
    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    /**databinding*/
    kapt 'com.android.databinding:compiler:3.1.4'


    /**testing*/
    // Dependencies for local unit tests

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    testImplementation "org.mockito:mockito-core:4.4.0"
    testImplementation "androidx.test:core:1.4.0"
    androidTestImplementation 'org.mockito:mockito-android:4.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "com.jraska.livedata:testing-ktx:1.2.0"
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6'


    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    implementation "androidx.test:core:$androidXTestCoreVersion"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"



}
